# blazor-sh-website

./: .firebaserc  .gitattributes  .gitignore  Dockerfile  blazor-sh-website.sln  commerce-website.sln  firebase.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
BlazorShWebsite/: App.razor  BlazorShWebsite.csproj  Calculator.cs  Expression.cs  GraphNotes.cs  NotifiableBool.cs  Program.cs
BlazorShWebsite/Layout/: MainLayout.razor  NavMenu.razor  _Imports.razor
BlazorShWebsite/Pages/: BallAnimation.razor  Calculator.razor  GraphNotes.razor
BlazorShWebsite/Properties/: launchSettings.json
BlazorShWebsite/wwwroot/: index.html
BlazorShWebsite/wwwroot/css/: app.css  calculator.css  graph-notes.css  reset.css
CommerceApp/: App.razor  Calculator.cs  CommerceApp.csproj  Expression.cs  Program.cs
CommerceApp/Layout/: MainLayout.razor  NavMenu.razor
CommerceApp/Pages/: Calculator.razor  Home.razor  _Imports.razor
CommerceApp/wwwroot/: index.html
CommerceApp/wwwroot/css/: app.css
src/BlazorShWebsite.Client/: BlazorShWebsite.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/BlazorShWebsite.Client/Calculator/: Calculator.cs  Expression.cs
src/BlazorShWebsite.Client/Components/: ErrorContent.razor  GoogleWebsiteStructuredData.razor  InformationPanel.razor  NavMenu.razor  SuffixedPageTitle.razor
src/BlazorShWebsite.Client/Components/Styles/: StylesForCalculator.razor
src/BlazorShWebsite.Client/EveryPage/: PageComponent.cs
src/BlazorShWebsite.Client/Js/: Element.cs  JsApi.cs  LocalStorage.cs  ServiceCollectionExtensions.cs
src/BlazorShWebsite.Client/Js/Legacy/: Element.cs  JsApi.cs  LocalStorage.cs  ServiceCollectionExtensions.cs
src/BlazorShWebsite.Client/Layout/: MainLayout.razor
src/BlazorShWebsite.Client/Pages/: BallAnimation.razor  Calculator.razor  Home.razor  LocalStorageExample.razor  MileageTracker.razor  MileageTracker.razor.cs  Notes.razor  TTI.razor  TimeToInteractivity.razor
src/BlazorShWebsite.Client/Services/Calculator/: Calculator.cs  Expression.cs  StylesForCalculator.razor
src/BlazorShWebsite.Client/Services/Mileage/: MileageInput.cs  MileageInputId.cs  MileageRow.cs  MileageRowInputId.cs  MileageState.cs  MileageStateManager.cs  MileageTrackerService.cs  ServiceCollectionExtensions.cs  StylesForMileageTracker.razor
src/BlazorShWebsite.Server/: BlazorShWebsite.Server.csproj  Program.cs
src/BlazorShWebsite.Server/Components/: App.razor  _Imports.razor
src/BlazorShWebsite.Server/Components/Pages/: Error.razor
src/BlazorShWebsite.Server/Notes/: Hub.cs
src/BlazorShWebsite.Server/Properties/: launchSettings.json
src/BlazorShWebsite.Server/Services/: Sitemap.cs
src/BlazorShWebsite.Server/wwwroot/: robots.txt  service-worker.published.js
src/BlazorShWebsite.Server/wwwroot/css/: app.css  calculator.css  home.css  information-panel.css  reset.css
src/BlazorShWebsite.Server/wwwroot/js/: LocalStorage.js
src/BlazorShWebsite.Server/wwwroot/js/functions/: local-storage.js
src/BlazorShWebsite.Shared/: BlazorShWebsite.Shared.csproj
src/BlazorShWebsite.Shared/Notes/: Constants.cs  Model.cs
src/BlazorShWebsite.Shared/Properties/: launchSettings.json
src/BlazorShWebsite.Shared/Shared/: HubExtensions.cs  HubManager.cs  NotifiableBool.cs
