<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.20" />
</ItemGroup>

<ItemGroup>
  <Reference Include="Microsoft.AspNetCore.Components">
    <HintPath>..\..\..\..\.dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.9\ref\net9.0\Microsoft.AspNetCore.Components.dll</HintPath>
  </Reference>
</ItemGroup>

</Project>
